<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="102.0" fitWidth="107.0" layoutX="241.0" layoutY="7.0">
         <image>
            <Image url="@../../../../Pictures/AppsPictures/empleados.png" />
         </image>
      </ImageView>
      <Text fill="#838383" layoutX="153.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar empleado" wrappingWidth="312.029296875">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <GridPane alignment="CENTER" layoutX="35.0" layoutY="158.0" prefHeight="212.0" prefWidth="491.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="197.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="357.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="#ff751c" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#ff751c" strokeType="OUTSIDE" strokeWidth="0.0" text="Cédula de ciudadanía: " GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#ff751c" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento: " GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#ff751c" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña: " GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="txtEmployeeNameCA" promptText="Ingrese su nombre" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtEmployeeIDCA" prefHeight="25.0" prefWidth="217.0" promptText="Ingrese su cédula sin puntos o comas" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="pssEmployeePasswordCA" promptText="Ingrese su contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </PasswordField>
            <DatePicker fx:id="dpEmployeeBirthdayCA" prefHeight="34.0" prefWidth="246.0" promptText="Seleccione su fecha de nacimiento" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </DatePicker>
         </children>
      </GridPane>
      <Button layoutX="228.0" layoutY="385.0" mnemonicParsing="false" onAction="#addEmployeeCA" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #FF751C; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-weight: bolder; -fx-font-size: 1.05em;" text="Agregar Empleado" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnFromAddEmployeeCA" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #F00000; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-weight: bolder; -fx-font-size: 1.05em;" text="Atrás" />
   </children>
</AnchorPane>
