<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="610.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#838383" layoutX="101.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambiar estado del Pedido" wrappingWidth="353.9999934732914">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="163.0" layoutX="440.0">
         <image>
            <Image url="@../../../../Pictures/AppsPictures/LaCucharitaLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="240.0" layoutY="227.0" mnemonicParsing="false" onAction="#modifyOrderStatus" prefHeight="32.0" prefWidth="153.0" style="-fx-background-color: #FF751C; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-weight: bolder; -fx-font-size: 1.05em;" text="Modificar Estado" />
      <Label layoutX="36.0" layoutY="79.0" text="Seleccione el pedido a modificar:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="64.0" layoutY="99.0" prefHeight="113.0" prefWidth="471.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="129.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="131.0" text="Nuevo Estado:" textFill="#ff751c" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="67.0" text="Pedido:" textFill="#ff751c">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cmbxOrders" prefHeight="36.0" prefWidth="204.0" promptText="Seleccione el ID de un pedido" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbxOrderStatusMOS" prefHeight="33.0" prefWidth="117.0" promptText="Seleccione" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#returnFromModifyOrderStatus" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #F00000; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-weight: bolder; -fx-font-size: 1.05em;" text="Atrás" />
   </children>
</AnchorPane>
